{
    "name": "holtbosse/db",
    "description": "simple database class for working with pdo",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HoltBosse\\DB\\": "src/"
        }
    },
    "require": {}
}
